/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    /* Color Variables */
    --main-color: #5fd8e8;
    --color-1: #f0c851;
    --color-2: #7a7878;
    --white: #fff;
    --shadow-300: 0 5px 5px rgba(0, 0, 0, 0.3);
    --shadow-500: 0 5px 5px rgba(0, 0, 0, 0.5);
    --transition-300: all 300ms ease-in-out;
    --transition-500: all 500ms ease-in-out;
  }

/*main*/
/* *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
} */

/* html {
  box-sizing: border-box;
  scroll-behavior: smooth;
} */

/* body{
    font-family: 'Poppins', sans-serif;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/*content*/
body{
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: var(--white);
  color: var(--color-2);
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

/*all headings*/
h1, h2, h3, h4{
  color: var(--main-color);
}

/*all p text*/
p{
  color: var(--color-2);
  line-height: 1.5;
}

img,
video {
  width: 100%;
  height: 100%;
}

/*----- custom classes ------*/
.d-flex{
  display: flex;
  align-items: center;
}

/*header*/
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/img2.jpg);
    background-size: cover;
    position: relative;
}

@media (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

@media (max-width: 567px) {
  .title h1 {
    font-size: 3rem;
  }

  .section {
    margin: 5rem 0;
    padding: 5rem 0 0;
  }
}

/*----navigation-----*/

/*logo*/
.logo img {
  width: 7rem;
  height: 7rem;
}

/*navigation bar*/
.navigation{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999999;
  padding: 1rem 0;
}

.navigation2{
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999999;
  padding: 1rem 0;
}

/*nav position*/
.nav{
  max-width: 996px;
  margin: 0 auto;
  padding: 0 2rem;
  justify-content: space-between;
}

.nav-blue{
  max-width: 996px;
  margin: 0 auto;
  padding: 0 2rem;
  justify-content: space-between;
  background-color: var(--main-color);
}

/*nav text spacing*/
.nav-item:not(:last-child) {
  margin-right: 5rem;
}

/*nav links*/
.nav-link {
  display: inline-block;
  padding: 0;
  color: var(--white);
}

/*nav hover*/
.nav-link:hover{
    border-bottom: 2px solid var(--color-1);
}

/*menu bars*/
.menu {
  display: none;
  font-size: 3rem;
  color: var(--white);
  cursor: pointer;
}

/*buttons*/
.btn {
  display: inline-block;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  background-color: var(--primary);
  padding: 1.5rem 2.5rem;
  transition: var(--transition-300);
}

.btn:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-500);
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(0);
}

/*sign up button*/
.btn.sign-up {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  background-color: transparent;
  border: 1px solid #fff;
  transition: var(--transition-300);
}

/*sign up button hover*/
.btn.sign-up:hover {
  background-color: var(--color-1);
}

.navigation.fix {
  position: fixed;
  background-color: var(--main-color);
}

/*js for nav bar*/
@media (max-width: 768px) {
  .btn.sign-up {
    display: none;
  }

  .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 0;
    height: 100%;
    max-width: 80%;
    padding: 3rem 0;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: var(--shadow-300);
    transition: var(--transition-500);
  }

  .nav-list.open {
    left: 0;
    width: 100%;
  }

  .nav-list .nav-item {
    margin: 0 0 1rem;
  }

  .nav-list .nav-link {
    font-size: 2rem;
    padding: 1rem;
    color: var(--text-1);
    font-weight: 500;
  }

  .menu {
    display: flex;
  }

  .logo img {
    width: 5rem;
    height: 5rem;
  }
}

/*sign up button on nav bar*/
.signup-btn{
    padding: 8px 20px;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 14px;
    background-color: transparent;
    border: 2px solid var(--white);
    display: inline-block;
    color: var(--white);
    font-weight: 800;
    transition: var(--transition-300);
}

.signup-btn:hover {
    background-color: var(--color-1);
    border: 2px solid var(--color-1);
    box-shadow: var(--shadow-500);
    transform: translateY(-3px);
  }

/*heading on header*/
.header .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 70%;
  text-align: center;
  }

/*header text*/
.header .content h1 {
  font-size: 50px;
  font-weight: 600;
  color: var(--white);
  text-align: center;
  padding: 50px;
}

@media (max-width: 996px) {
  .header .content h1 {
    font-size: 5rem;
  }
}

@media (max-width: 768px) {
  .header .swiper-next,
  .header .swiper-prev {
    width: 6rem;
    height: 6rem;
  }
}

@media (max-width: 567px) {
  .header .content {
    width: 100%;
  }

  .header .content h1 {
    width: 100%;
    font-size: 4rem;
  }
}


/*get started button*/
.getstarted-btn{
    padding: 8px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 14px;
    color: var(--white);
    display: inline-block;
    background-color: var(--color-1);
    font-weight: 500;
    transition: var(--transition-300);
}

.getstarted-btn:hover {
    box-shadow: var(--shadow-500);
    transform: translateY(-3px);
  }

/*search bar*/
.search-bar{
    background: var(--white);
    width: 100%;
    margin: 20px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form{
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
    padding-left: 5px;
}

/*move location to the left - other inputs to the right to give space*/
.location-input{
    flex: 1;
}

/*search bar labels*/
.search-bar form label{
    font-weight: 600;
    color: var(--color-1);
    float: left;
    padding-left: 5px;
}

/*all sections*/
.section {
  margin: 5rem 0;
  padding: 10rem 0 5rem;
  overflow: hidden;
}

/*all containers*/
.container{
  padding: 2%;
  max-width: 114rem;
  margin: auto;
}
  
  /*all sub titles*/
.sub-title{
    margin: 5px 0 20px;
    font-size: 30px;
    font-weight: 600;
    color: var(--main-color);
}

/*------about section ------*/
.about .row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.about .swiper-container {
  height: 50rem;
  width: 50rem;
}

.about .swiper-wrapper {
  height: 100% !important;
}

.about .swiper-slide {
  height: 100% !important;
}

.about .col p {
  margin-bottom: 3rem;
}

.about .col img,
.about .col video {
  object-fit: cover;
  height: 100%;
}

.about .swiper-button-next::after,
.about .swiper-button-prev::after {
  content: "";
}

.about .swiper-button-next,
.about .swiper-button-prev {
  top: auto;
  bottom: 0.1%;
  background-color: var(--white);
  width: 5rem;
}

.about .swiper-button-next {
  right: 20px;
}

.about .swiper-button-prev {
  left: auto;
  right: 70px;
}

.about .swiper-icon {
  font-size: 3rem;
}

.more-btn{
  display: inline-block;
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  background-color: var(--color-1);
  padding: 1.5rem 2.5rem;
  transition: var(--transition-300);
}

.more-btn:hover{
  border-color: var(--color-1);
  box-shadow: var(--shadow-500);
  transform: translateY(-3px);
}

@media (max-width: 996px) {
  .about .swiper-container {
    height: 30rem;
    width: 35rem;
  }
}

@media (max-width: 768px) {
  .about .row {
    grid-template-columns: 1fr;
  }

  .about .swiper-container {
    height: 40rem;
    width: 45rem;
  }
}

@media (max-width: 567px) {
  .about .swiper-container {
    height: 25rem;
    width: 30rem;
  }
}

/*------locations section ------*/

.locations{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.locations div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: brightness(80%);
}

.locations div{
    position: relative;
}

.locations div span h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--white);
}

/*------ listing section -------*/
.listing .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.listing .col p {
  margin-bottom: 3rem;
}

.listing .d-flex {
  justify-content: space-between;
  margin-bottom: 3rem;
}

.book-btn{
    display: inline-block;
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 500;
    background-color: var(--color-1);
    padding: 1.5rem 2.5rem;
    transition: var(--transition-300);
}

.book-btn:hover{
    border-color: var(--color-1);
    box-shadow: var(--shadow-500);
    transform: translateY(-3px);
}


.listing .col .rating span {
  color: var(--primary);
}

@media (max-width: 768px) {
  .listing .row {
    grid-template-columns: 1fr;
  }
}

/*------ Discount section ------*/
.discount{
  position: relative;
  height: 60rem;
}

.discount .overlay {
  position: relative;
  height: 100%;
}

.discount .overlay::after {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--text-1);
  opacity: 0.5;
}

.discount video {
  object-fit: cover;
}

.discount .content {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}

.discount .content h1 {
  font-size: 5rem;
  color: var(--white);
  margin-bottom: 3rem;
}

.discount .content span {
  justify-content: center;
  border: 2px solid var(--white);
  border-radius: 50%;
  color: var(--white);
  font-size: 4rem;
  width: 7rem;
  height: 7rem;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 3rem;
}

@media (max-width: 567px) {
  .discount {
    height: 50rem;
  }

  .discount .content {
    top: 50%;
    width: 100%;
  }

  .discount .content h1 {
    font-size: 3.5rem;
  }

  .discount .content .btn {
    padding: 1rem;
  }

  .discount .content span {
    font-size: 3rem;
    width: 5rem;
    height: 5rem;
  }
}

/*------- latest listings ------*/
.holidays{
  overflow: hidden;
}

.holidays .title{
  text-align: center;
  padding: 0;
}

.holidays .title h1{
  font-size: 5rem;
  margin: 2rem;
}

.holidays .title p{
  width: 50%;
  margin: 0 auto;
  margin-bottom: 5%;
}

.holidays .row{
  width: 95vw;
  position: relative;
}
/* 
.slider-wrapper{
  max-width: 100%;
  width: 100%;
  position: relative;
} */

/*button on slider*/
/* .slider-wrapper i{
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translate(-50%);
  transition: transform 0.1s linear;
} */

/* .slider-wrapper i:active{
  transform: translate(-50%) scale(0.85);
}

.slider-wrapper i:first-child{
  left: -22px;
}

.slider-wrapper i:last-child{
  right: -22px;
} */

/* .slider-wrapper .gallery{
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

.gallery .card, .img{
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .gallery .card{
  height: 342px;
  list-style: none;
  background: #fff;
  padding-bottom: 15px;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
} */

/* .card img{
  width: 95%;
  height: 120%;
} */

/* .gallery .card h2{
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.gallery .card span{
  color: var(--color-1);
  font-size: 15px;
} */

/* @media screen and (max-width: 900px){
  .slider-wrapper .gallery{
    grid-auto-columns: calc(100% / 2) - 9px;
  }
}

@media screen and (max-width: 600px){
  .slider-wrapper .gallery{
    grid-auto-columns: 100%;
  }
} */

/* .slider-container{
  position: relative;
  overflow-x: hidden;
  height: 220px;
  border: 2px solid black;
  padding: 5px;
  margin-top: 5%;
}
.slider-width{
  position: absolute;
  display: flex;
  align-items: start;
  left: 0;
  top: 0;
  transition: 0.4s ease-in-out;
}
.slider-img{
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  margin: 0 10px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  font-weight: 800;
}

.slider-card{
  padding: 2px 16px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
} */

.img-wrapper{
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}

.img-wrapper article{
  max-width: 320px;
  cursor: pointer;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.img-wrapper article a{
  display: inline-flex;
  color: var(--color-1);
  text-decoration: none;
}

.img-wrapper article h2{
  margin: 0 0 18px 0;
  font-size: 1.6rem;
  color: var(--main-color);
  transition: color 0.3s ease-out;
}

.img-wrapper article img{
  max-width: 100%;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}

.article-preview{
  padding: 24px;
  background: white;
}

.img-wrapper figure{
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.img-wrapper figure img{
  height: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  object-fit: cover;
}

.img-wrapper article:hover img{
  transform: scale(1.5);
}

/*----- newsletter ----->*/
.newsletter {
  background-color: var(--main-color);
  height: 30rem;
}

.newsletter .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.newsletter .col h2,
.newsletter .col p {
  color: var(--white);
}

.newsletter .col h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
}

.newsletter .form div {
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.newsletter .form input {
  width: 100%;
  outline: none;
  border: none;
  padding: 1.5rem 0;
  text-indent: 1rem;
  font-size: 1.7rem;
  border-radius: 5px;
}

.newsletter .form button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  outline: none;
  border: none;
  background-color: var(--text-1);
  color: var(--white);
  background-color: var(--color-1);
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  font-weight: 500;
  border-radius: 5px;
}

.submit-btn{
  display: inline-block;
  color: var(--white);
  font-size: 1.6rem;
  cursor: pointer;
  font-weight: 500;
  background-color: var(--color-1);
  padding: 1.5rem 2.5rem;
  transition: var(--transition-300);
}

.submit-btn:hover{
  border-color: var(--color-1);
  box-shadow: var(--shadow-500);
  transform: translateY(-3px);
}

@media (max-width: 767px) {
  .newsletter .row {
    grid-template-columns: 1fr;
  }

  .newsletter .form div {
    width: 100%;
  }
}

@media (max-width: 567px) {
  .newsletter {
    height: 40rem;
    padding-bottom: 10rem;
  }
}

/*------ contact -------*/
.contact .title {
  text-align: center;
  margin-bottom: 5rem;
}

.contact .title p {
  width: 60%;
  margin: 2rem auto 0;
}

.location {
  height: 500px;
}
.location iframe {
  width: 100%;
  height: 100%;
}

@media (max-width: 567px) {
  .contact .title p {
    width: 90%;
  }

  .location {
    height: 350px;
  }
}

/*------- Footer ------*/
.footer {
  background-color: var(--main-color);
}

/*footer images*/
.footer .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem;
}

/*footer images*/
.footer .row .col:last-child {
  display: grid;
  grid-template-columns: repeat(2, minmax(10rem, 1fr));
  gap: 2rem;
}

/*footer images*/
.footer .row .col:last-child img {
  height: 8rem;
  width: 100%;
}

/*text column*/
.footer .row .col {
  display: flex;
  flex-direction: column;
}

/*headings in footer*/
.footer .row .col h3 {
  color: var(--white);
  margin-bottom: 1rem;
}

/*footer text*/
.footer .row .col a {
  display: inline-block;
  color: var(--white);
  font-size: 16px;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

@media (max-width: 767px) {
  .footer .row {
    row-gap: 7rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 567px) {
  .footer .row {
    gap: 4rem 0;
    grid-template-columns: 1fr;
  }
}


/*------listings page -------*/
.list-container{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-col{
  flex-basis: 70%;
}

.right-col{
  flex-basis: 25%;
}

.left-col h1{
  color: #333;
  font-weight: 600;
  margin-bottom: 30px;
}

.house{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}

.house-img{
  flex-basis: 40%;
}

.house-info{
  flex-basis: 58%;
  color: #555;
}

.house-img img{
  width: 100%;
  border-radius: 12px;
}

.house-info h3{
  font-weight: 600;
  color: #333;
  font-size: 22px;
  margin: 4px 0;
}

.house-info i{
  color: var(--color-1);
  font-size: 18px;
  margin: 10px 1px;
}

.house-price{
  text-align: right;
}

.house-price h4{
  font-size: 20px;
}

.house-price h4 span{
  font-size: 16px;
  font-weight: 500;
}

.sidebar{
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}

.sidebar h2{
  font-weight: 500;
}

.sidebar h3{
  font-weight: 500;
  margin: 20px 0 10px;
}

.filter{
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}

.filter p{
  flex: 1;
}

.filter input{
  
}

